 <!--  ============================================================================================================  -->	
	<!DOCTYPE html>
	<html>
	<head>
	<title> https://Dulla.net </title>
	<link rel="stylesheet" type="text/css" href="stylelatif.css">
	</head>
	<body>
	<div class="wrap">
 <!--  ============================================================================================================  -->
		
		<div class="header">	
		
<div id="header1">	
<h3><img src=" " style="float:left;" /><img src=" "  style="float:left;" /> <img src=" "   style="float:right;" />  WELCOME TO MY SITE'S  </div> 
		<div class="header2">			<h3> <img src="" style="float:left" /> TEKNOLOGI CLOUD </p></div> </h3>
		<div id="gambar">			
		</div>
		</div>
 <!--  ============================================================================================================  -->
<div class="menu">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.topnav {
  overflow: hidden;
  background-color: lightgreen;
}

.topnav a {
  float: left;
  display: block;
  color: Black;
  font-family: Times New Roman ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

.active {
  background-color: lightgreen;
  color: linen;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float:Left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 10px;    
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: Lightgreen;
  font-family: Times New Roman ;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 160px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Green;
  color: white;
 
}

.dropdown-content a:hover {
  background-color: Darkcyan;
  color: Yellow;
  font-size: 13px;   
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <!--  ============================================================================================================  -->
  <a href="index.html"> BIODATA</a>
 <!--  ============================================================================================================  -->
 	


  	<a href="Kontak.html"> <b> KONTAK </b> </a>
 <!--  ============================================================================================================  -->
	<a href="Alumni.html"> <b> MATERI </b> </a>
<!--  ============================================================================================================  -->
	<a href="Rutinitas.html"> RUTINAN</a>
 <!--  ============================================================================================================  -->
  	<a href="javascript:void(0);" style="font-size:10px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<script>
	function myFunction() {
  	var x = document.getElementById("myTopnav");
 	if (x.className === "topnav") {
   	x.className += " responsive";
  	} else {
    	x.className = "topnav";
  	}
	}
	</script>
	</body>
	</div>	
 <!--  ============================================================================================================  -->
		<div class="badan">			
			<div class="sidebar"> 
			</br> </br>
				
		</div> 
 <!--  ============================================================================================================  -->
			<div class="content">
				

				<div class="jaga"></br>
				<h3> <center> MATERI KULIAH </br> TEKNOLOGI CLOUD </h3></center>
</div> 
			
</br>
 <!--  ============================================================================================================  -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color:  white;
  color: Black;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  font-family: Times New Roman;
  text-align:center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: White; 
color:Orange;
}

.panel {
  padding: 0 18px;
  display: none;
   text-align:justify;
  font-family: Times New Roman;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>
 <!--  ============================================================================================================  -->
 <button class="accordion">  MATERI 1</button>
<div class="panel">  
	<dd> KOSONG </dd>
 <hr> <hr>
</div>
 
 <!--  ============================================================================================================  -->
 <button class="accordion"> MATERI 2</button>
<div class="panel">  <hr> <hr> 
	<dd> KOSONG </dd>
 <hr> <hr>
</div>
 
 <!--  ============================================================================================================  -->
<button class="accordion">  MATERI 3</button>
<div class="panel">  <hr> <hr>
	<dd> KOSONG </dd>
 <hr> <hr>
</div> 
</dd>
 <!--  ============================================================================================================  -->

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
			
<!--  ============================================================================================================  -->
			
			</div>
			</div>
			</div>
 <!--  ============================================================================================================  -->
		
<!--  ============================================================================================================  -->
		<div class="clear"> 
		<div class="footer2">
 
  <div class="col" style="background:none">
  <p>~ Copyright &#169; Dulla<script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> <a expr:href='data:blog.homepageUrl'><data:blog.title/></a> ~</br>
All rights reserved.  </br>  </br> 
</p> 
		
   	</div></div>			 			
  </div>
</div>
</body> 
  </dd>		 
</div></div>
		</div>
		</div>
		</div>
		</div>
	</body>
	</html>
 <!--  ============================================================================================================  -->
 <!--  ============================================================================================================  -->
