 <!--  ============================================================================================================  -->	
	<!DOCTYPE html>
	<html>
	<head>
	<title> https://latif.net </title>
	<link rel="stylesheet" type="text/css" href="stylelatif.css">
	</head>
	<body>
	<div class="wrap">
 <!--  ============================================================================================================  -->
		
		<div class="header">	
		
<div id="header1">	
<h2><img src=" "  style="float:left;" /><img src=""  style="float:left;" /> <img src=" " width="  style="float:right;" />  Biodata  </div> 
		<div class="header2">			<h3> <img src="" style="float:left" /> Abduel Latif Site's </p></div> </h3>
		<div id="gambar">			
		</div>
		</div>
 <!--  ============================================================================================================  -->
<div class="menu">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.topnav {
  overflow: hidden;
  background-color: lightgreen;
}

.topnav a {
  float: left;
  display: block;
  color: Black;
  font-family: Times New Roman ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

.active {
  background-color: lightgreen;
  color: linen;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float:Left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 10px;    
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: Lightgreen;
  font-family: Times New Roman ;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 160px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Green;
  color: white;
 
}

.dropdown-content a:hover {
  background-color: Darkcyan;
  color: Yellow;
  font-size: 13px;   
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <!--  ============================================================================================================  -->
  <a href="index.html"> BIODATA</a>
 <!--  ============================================================================================================  -->
  	<a href="Kontak.html"> <b> KONTAK </b> </a>
 <!--  ============================================================================================================  -->
	<a href="Alumni.html"> <b> MATERI KULIAH </b> </a>
<!--  ============================================================================================================  -->
	<a href="Rutinitas.html"> KEGIATAN</a>
 <!--  ============================================================================================================  -->
	
  	<a href="javascript:void(0);" style="font-size:10px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<script>
	function myFunction() {
  	var x = document.getElementById("myTopnav");
 	if (x.className === "topnav") {
   	x.className += " responsive";
  	} else {
    	x.className = "topnav";
  	}
	}
	</script>
	</body>
	</div>	
 <!--  ============================================================================================================  -->
		<div class="badan">			
			<div class="sidebar"></br></br></br>
			<h3>BIODATA</br>
			ABDUL LATIF</h3>
			 
			</div>
 <!--  ============================================================================================================  -->
			<div class="biodata">
		
			
 <!--  ============================================================================================================  -->
<div class="content">		
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

      .kartu {
        width: 470px;
        margin: 0 auto;
        margin-top: 20px;
    transition: all .3s;
           background-color: white;
    border: solid 3px Blue;
      } 


      .kartu:hover {
        background-color: White;
        border: solid 3px Red;
 
      }
      .foto {
     padding: 20px;
    margin-left: 30px;
    margin-top: 10px;

      }
      tbody {
    font-size: 11px;
    font-weight: 300;
    color:Black;
font-family: Times New Roman;
}

.biodata{
	
	text-align: left;
	font-family: Times New Roman;
	color: navy;
	font-size: 10px;	
	margin-top:3px;
	margin-bottom:5px;	
}

    </style>
  </head>
  <body>


        <!-- Isi Biodata Paling Keren di HTML disini -->
	<div class="container">
  	<div class="card kartu">
    	<div class="row">
      	<div class="col-md-4">
      	<div class="foto">
<!-- ========================================================================================================== -->
       	<center> 	<img src="Nuris3.jpg" class="img-thumbnail" border="2px" 
