 <!--  ============================================================================================================  -->	
	<!DOCTYPE html>
	<html>
	<head>
	<title>  https://www.nurfata.net </title>
	<link rel="stylesheet" type="text/css" href="styleKontak.css">
	</head>
	<body>
	<div class="wrap">
 <!--  ============================================================================================================  -->
		
		<div class="header">	
		
<div id="header1">	
<h3><img src="Pondokku.jpg" width="93px" height=" 90px" style="float:left;" /><img src="KL2.jpg" width="97px" height=" 92px" style="float:left;" /> <img src="Iman.jpg" width="115px" height=" 90px" style="float:right;" />  Nuris Family  </div> 
		<div class="header2">			<h3> <img src="" style="float:left" /> Yogyakarta dan Jawa Tengah </p></div> </h3>
		<div id="gambar">			
		</div>
		</div>
 <!--  ============================================================================================================  -->
		<div class="menu">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.topnav {
  overflow: hidden;
  background-color: lightgreen;
}

.topnav a {
  float: left;
  display: block;
  color: Black;
  font-family: Times New Roman ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

.active {
  background-color: lightgreen;
  color: linen;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float:Left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 10px;    
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: Lightgreen;
  font-family: Times New Roman ;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 160px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Green;
  color: white;
 
}

.dropdown-content a:hover {
  background-color: Darkcyan;
  color: Yellow;
  font-size: 13px;   
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <!--  ============================================================================================================  -->
  <a href="Home.html"> HOME</a>
 <!--  ============================================================================================================  -->
 	<div class="dropdown">
    	<button class="dropbtn">PROFILE
      	<i class="fa fa-caret-down"></i>
    	</button>
    	<div class="dropdown-content">
	<a href="Biografi-Kyai.html">Biografi Kyai</a>
      	<a href="Nuris Jember.html">Profile Nuris</a>
      	<a href="Nurfata.html">Profile Nurfata</a>
    	</div>
  	</div> 


<!--  ============================================================================================================  -->
	<div class="dropdown">
    	<button class="dropbtn">GALERI FOTO
      	<i class="fa fa-caret-down"></i>
    	</button>
   	<div class="dropdown-content">
	<a href="GaleriKyai.html"> KH. Muhyiddin Abdusshomad</a>
	<a href="GaleriDiktat.html"> Kegiatan</a>
	<a href="GaleriRutinan.html"> Kunjungan</a>
	
    	</div>
  	</div> 



<!--  ============================================================================================================  -->
	<div class="dropdown">
    	<button class="dropbtn">   <b> INFO PERKULIAHAN </b>  
      	<i class="fa fa-caret-down"></i>
   	</button>
    	<div class="dropdown-content">
	<a href="Ziarah.html">Sekilas Pendidikan </a>
      	<a href="universitas.html">Info Universitas</a>
      	<a href="snmptn.html">Info Snmptn dan Sbmptn</a>
      	<a href="span.html">Info Span dan Um-ptkin</a>
	<a href="pmdk.html">Info Snmpn dan Sbmpn</a>
	<a href="mandiri.html">Info Jalur Mandiri</a>
	<a href="pondok.html"> <font color=navy> <b> Info Pondok Pesantren </b> </a>
	 
    	</div>
	</div>
 <!--  ============================================================================================================  -->
  	<a href="Berita1.html"> <b> BERITA </b> </a>
 <!--  ============================================================================================================  -->
	<a href="Wawancara1.html"> <b> WAWANCARA </b> </a>
<!--  ============================================================================================================  -->
	<a href="Struktur.html"> STRUKTUR KEPENGURUSAN</a>
 <!--  ============================================================================================================  -->
	<a href="Rutinitas.html"> RUTINITAS</a>
 <!--  ============================================================================================================  -->
	<a href="Alumni.html"> ALUMNI</a>
 <!--  ===========================================================================================================  -->
	<a href="Login_hasil.html">HASIL DISKUSI</a>
 <!--  ============================================================================================================  -->
	<a href="Biodata.html"> TENTANG KAMI</a>
 <!--  ============================================================================================================  -->
	<a href="Kontak.html"> HUBUNGI KAMI</a>
 <!--  ============================================================================================================  -->
		  	<a href="javascript:void(0);" style="font-size:10px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
			<script>
			function myFunction() {
		  	var x = document.getElementById("myTopnav");
		 	if (x.className === "topnav") {
		   	x.className += " responsive";
		  	} else {
		    	x.className = "topnav";
		  	}
			}
			</script>
	</body>
		 
 <!--  ============================================================================================================  -->
		<div class="badan">			
			<div class="sidebar"> 
			</br></br> 
			 
			<dd> <h2> Hubungi Kami  </h2>
			 <b> NURIS FAMILY IN YOGYAKARTA & JAWA TENGAH   </b> </br>
				<dd> Alamat:  Jln. Pedak Lama RT 14, RW 06 Karangbendo, Kec. Banguntapan, Kab. Bantul, Daerah Istimewa Yogyakarta, 55198 Indonesia </br>
				<dd> Telepon:  </br>
				<dd> Provinsi: Daerah Istimewa Yogyakarta	
			</dd>
			
			</br></br>

			<dd>  <h2> Pesantren Kami  </h2>

			  <b> PONDOK PESANTREN NURUL ISLAM (NURIS) JEMBER</b>  </br>
				<dd> Alamat: Jl. Pangandaran No.48, Antirogo, Sumbersari, Kabupaten Jember, Jawa Timur 68125, Indonesia</br>
				<dd> Telepon: +62 331 339544 </br>
				<dd> Provinsi: Jawa Timur  
			</dd> 
			</br></br> 
			<dd>  <font color=Blue > <h2> Informasi Pendaftaran :</h2> </color>

			<font color=Black>   <b> PENDIDIKAN PONDOK PESANTREN (NURIS) JEMBER</b>  </br>
				<dd> Alamat Website : <a href="https://pesantrennuris.net/"> https://pesantrennuris.net/ <a> </br>
				<dd> Telepon: +62 331 339544 </br>
				<dd> Provinsi: Jawa Timur  </br>
				Alamat: Jl. Pangandaran No.48, Antirogo, Sumbersari, Kabupaten Jember, Jawa Timur 68125, Indonesia 
			</dd> 
			</div>
 <!--  ============================================================================================================  -->
			<div class="content"></br></br> 

				
			</br>
			<button style=" color: Red; width: Auto;  font-family: Times New Roman;font-size: 12px;"> <b> FOLLOW US </b> </button> 
			</br></br>	</br> 

			  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<a  href="https://wa.me/621366365845? url=URL-ARTIKEL" target="_blank" class="share-btn whatsapp">
 			<i class="fa fa-whatsapp"></i>
			</a>  
			
			<a href=" =1&_rdr=URL-ARTIKEL" target="_blank" class="share-btn instagram">
		 	<i class="fa fa-instagram"></i>
			  </a>
			
			<a  href="  url=URL-ARTIKEL" target="_blank" class="share-btn email">
 			<i class="fa fa-envelope"></i>
			</a>  
 </br></br></br></br></br>
 <!--  ============================================================================================================  -->

				  <h3> Bagi Adik-adik yang mempunyai keinginan kuliah di yogyakarta dan jawa tengah </br> Bergabunglah Bersama Kami   Dalam   </h3>

				<a  href="https://chat.whatsapp.com/D4GDnXdl5prAJIfV6iCy7q url=URL-ARTIKEL"> <button style=" color: Blue; width: Auto;  font-family: Times New Roman;font-size: 10px;"> <b> WHATSAPP GRUB  </b> </button> </i> </a> </br> </br> <b> PEJUANG NURFATA JOGJA & JATENG </b>

<p> <b>  Nikmati Berbagai Macam Informasi Seputar Dunia Perkuliahan didalamnya  </b></br> Klik Link Whatsapp di Atas </p>
</br>
 
			
			<hr color=green> <hr color=Blue> 

	
</br> 
<!--  ============================================================================================================  -->

  <h3><font color=Black> </b> SILAKAN KIRIMKAN TULISAN ANDA KE : </b> </br></br>
<a  href="  url=URL-ARTIKEL" target="_blank" class="share-btn email">
 			<i class="fa fa-envelope"></i> 
			</a> </br> nurfatasites@gmail.com </br></br>
 KIRIM  KE ADMIN   ATAU HUBUNGI KETUA NURFATA   DI : </br> </br>

<a  href="https://wa.me/621366365845? url=URL-ARTIKEL" target="_blank" class="share-btn whatsapp">
 			<i class="fa fa-whatsapp"></i>
			</a>       ADMIN  
<a  href="  url=URL-ARTIKEL" target="_blank" class="share-btn whatsapp">
 			<i class="fa fa-whatsapp"></i>
			</a>     KETUA    </color>



</h3> 

 
</div>
<!--  ============================================================================================================  -->
		<div class="clear"> 
		<div class="footer">
<style>
.col-container {
  display: table;
  width: 100%;

}
.col {
  display: table-cell;
  padding:none;
}
</style>
</head>
<body>
 
 <dd>          
  <div class="col-container">
<div class="col" style="background:none">
   <b> SEKILAS INFO </b> </br>  </br> 
Website Nurfata ini Bertujuan untuk membantu adik-adik alumni pondok pesantren nurul islam jember serta adik-adik lainnya yang benar-benar mempunyai keinginan untuk kuliah  </br> di perguruan tinggi    negeri ataupun swasta di kota yogyakarta dan jawa tengah.  Nurfata Merupakan Badan Mahasiswa Alumni   Nurul Islam Kabupaten Jember, Yang Mengenyam  </br> Pendidikan di Kota    Yogyakarta & Jawa Tengah. Nurfata dibawah Naungan Ikatan Mahasiswa  Alumni Nuris (IMAN), Siap Memberikan Masukan Serta Siap Membantu adik-adik  </br> yang mempunyai    keinginan Kuliah ke Jogja dan Jawa Tengah.</br> Selamat Bergabung Bersama  Kami. Keluarga Besar Nuris Family in Yogyakarta & Jawa Tengah.</br></br> SALAM SATU ATAP </br> DARI SANTRI UNTUK NKRI </br></br> 
  <font color=Blue> Alamat Pusat : </br>Jln. Pedak Lama RT 14, RW 06 Karangbendo, Kec. Banguntapan, Kab. Bantul, Daerah Istimewa Yogyakarta, 55198 Indonesia  </color>
			 </color>		
  </div>
<!--  ============================================================================================================  -->
		<div class="clear"> 
		<div class="footer2">
 
  <div class="col" style="background:none">
  <p>~ Copyright &#169; nurfata<script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> <a expr:href='data:blog.homepageUrl'><data:blog.title/></a> ~</br>
All rights reserved.  </br>  </br> 
</p> 
		
   	</div></div>			 			
  </div>
</div>
</body> 
  </dd>		 
</div></div>
		</div>
		</div>
		</div>
		</div>
	</body>
	</html>
 <!--  ============================================================================================================  -->