 <!--  ============================================================================================================  -->
	<!DOCTYPE html>
	<html>
	<head>
	<title> https://nurfata.net </title>
	<link rel="stylesheet" type="text/css" href="stylerutinitas.css">
	</head>
	<body>

	<div class="wrap">

	
 <!--  ============================================================================================================  -->
		
		<div class="header">	
		
<div id="header1">	
<h3><img src="Pondokku.jpg" width="93px" height=" 90px" style="float:left;" /><img src="KL2.jpg" width="97px" height=" 92px" style="float:left;" /> <img src="Iman.jpg" width="115px" height=" 90px" style="float:right;" />  Nuris Family  </div> 
		<div class="header2">			<h3> <img src="" style="float:left" /> Yogyakarta dan Jawa Tengah </p></div> </h3>
		<div id="gambar">			
		</div>
		</div>
		
		
 <!--  ============================================================================================================  -->
<div class="menu">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.topnav {
  overflow: hidden;
  background-color: lightgreen;
}

.topnav a {
  float: left;
  display: block;
  color: Black;
  font-family: Times New Roman ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}

.active {
  background-color: lightgreen;
  color: linen;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float:Left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 10px;    
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: Lightgreen;
  font-family: Times New Roman ;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 160px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: Green;
  color: white;
 
}

.dropdown-content a:hover {
  background-color: Darkcyan;
  color: Yellow;
  font-size: 13px;   
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <!--  ============================================================================================================  -->
  <a href="Home.html"> HOME</a>
 <!--  ============================================================================================================  -->
 	<div class="dropdown">
    	<button class="dropbtn">PROFILE
      	<i class="fa fa-caret-down"></i>
    	</button>
    	<div class="dropdown-content">
	<a href="Biografi-Kyai.html">Biografi Kyai</a>
      	<a href="Nuris Jember.html">Profile Nuris</a>
      	<a href="Nurfata.html">Profile Nurfata</a>
    	</div>
  	</div> 
 <!--  ============================================================================================================  -->
<div class="dropdown">
    	<button class="dropbtn">BIODATA
      	<i class="fa fa-caret-down"></i>
    	</button>
    	<div class="dropdown-content">
	<a href="biodata2020.html">	 Nurfata Angkatan 2020</a> 
	<a href="biodata2019.html">	   Nurfata Angkatan 2019</a> 
	<a href="biodata2018.html">	  Nurfata Angkatan 2018</a> 
	<a href="biodata2017.html">	  Nurfata Angkatan 2017</a>
	<a href="biodata2016.html">	 Nurfata Angkatan 2016</a> 
	<a href="biodatacampur.html">	 Nurfata Pascasarjana  </a>
    	</div>
  	</div> 

<!--  ============================================================================================================  -->
	<div class="dropdown">
    	<button class="dropbtn">GALERI FOTO
      	<i class="fa fa-caret-down"></i>
    	</button>
   	<div class="dropdown-content">
	<a href="GaleriKyai.html"> KH. Muhyiddin Abdusshomad</a>
	<a href="GaleriDiktat.html"> Kegiatan</a>
	<a href="GaleriRutinan.html"> Kunjungan</a>
	
    	</div>
  	</div> 


<!--  ============================================================================================================  -->
	<div class="dropdown">
    	<button class="dropbtn">   <b> INFO PERKULIAHAN </b>  
      	<i class="fa fa-caret-down"></i>
   	</button>
    	<div class="dropdown-content">
	<a href="Ziarah.html">Sekilas Pendidikan </a>
      	<a href="universitas.html">Info Universitas</a>
      	<a href="snmptn.html">Info Snmptn dan Sbmptn</a>
      	<a href="span.html">Info Span dan Um-ptkin</a>
	<a href="pmdk.html">Info Snmpn dan Sbmpn</a>
	<a href="mandiri.html">Info Jalur Mandiri</a>
	<a href="pondok.html"> <font color=navy> <b> Info Pondok Pesantren </b> </a>
	 
    	</div>
	</div>
 <!--  ============================================================================================================  -->
  	<a href="Berita1.html"> <b> BERITA </b> </a>
 <!--  ============================================================================================================  -->
	<a href="Wawancara1.html"> <b> WAWANCARA </b> </a>
<!--  ============================================================================================================  -->
	<a href="Struktur.html"> STRUKTUR KEPENGURUSAN</a>
 <!--  ============================================================================================================  -->
	<a href="Rutinitas.html"> RUTINITAS</a>
 <!--  ============================================================================================================  -->
	<a href="Alumni.html"> ALUMNI</a>
 <!--  ===========================================================================================================  -->
	<a href="Login_hasil.html">HASIL DISKUSI</a>
 <!--  ============================================================================================================  -->
	<a href="Kontak.html"> HUBUNGI KAMI</a>
 <!--  ============================================================================================================  -->
  	<a href="javascript:void(0);" style="font-size:10px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<script>
	function myFunction() {
  	var x = document.getElementById("myTopnav");
 	if (x.className === "topnav") {
   	x.className += " responsive";
  	} else {
    	x.className = "topnav";
  	}
	}
	</script>
	</body>
	</div>	
 <!--  ============================================================================================================  -->
		<div class="badan">			
			<div class="sidebar">
			
			</br></br></br></br></br> 
			<img src="photo1.jpg" width="100px" height="100px" />
			<h3> AGENDA</br> RUTINITAS NURFATA</h3>
			
			
			
			
			
			</div>
 <!--  ============================================================================================================  -->
			<div class="content">
			</br></br></br>
			<h3> RUTINITAS NURFATA </h3>
			<img src="Rutin2.jpg" width="400px" height="250px" border="2px"/>
			<div class="pesan">
			<dd> <left> NURFATA Merupakan Badan Mahasiswa Alumni Nurul Islam Kabupaten Jember, Yang Sedang Mengenyam Pendidikan di Kota Yogyakarta & Jawa Tengah. Nurfata dibawah Naungan Ikatan Mahasiswa Alumni Nuris (IMAN), di dirikan pada tanggal 02 Oktober 2016 M. atau 01 Muharrom 1437 H. tahun 2016 saat itu masih dengan nama MANJA (Mahasiswa Alumni Nuris Yogyakarta). Saat itu ada instruksi dari pengasuh Ponpes Nuris setiap wilayah/kota alumni yang di tempati, untuk memberi identitas masing-masing berupa organisasi, himpunan dan lain sebagainya yang bertujuan untuk mewadahi Alumni Nuris yang menyebar di berbagai kota salah satunya di kota yogyakarta ini. Asal usul nama MANJA merupakan inisiatif dari maba tahun 2016 Ali Maulana Akbar ( Mahasiswa Uin Sunan Kalijaga) akhirnya di putuskan, berjalan beberapa bulan, semakin banyak anggota MANJA, bukan hanya dari kalangan mahasiswa akan tetapi yang sudah bekerja pun masuk MANJA, karena MANJA singkatan dari ( Mahasiswa Alumni Nuris Jogja) dan bukan hanya mahasiswa di dalamnya, dengan kesepakatan para anggota, MANJA pun dirubah menjadi NURFATA ( Nuris Family in Yogyakarta), agar tidak ada kecemburuan satu sama lainnya sesama anggota dan disetujui lah nama baru NURFATA tersebut, dan sampai saat ini NURFATA sudah terus berkembang dan semakin banyak anggotanya. Dengan berjalannya waktu, pada tahun 2018 alumni Nuris kembali membentangkan sayapnya hingga ke jawa tengah, di jawa tengah alumni Nuris belum begitu banyak dan tidak memungkinkan untuk membuat organisasi atau himpunan alumni nuris jawa tengah. Maka dari itu nama NURFATA yang tadinya (Nuris Family in Yogyakarta ) berubah dengan ditambahnya Jawa tengah yang ikut dengan yogyakarta. Oleh sebab itu hingga saat ini NURFATA dikenal dengan ( Nuris Family in Yogyakarta dan Jawa Tengah)..</br></br> 
 <!--  ================================================================================================================================================================  -->

<center>
Sejak Berdirinya Nurfata hingga saat ini mempunyai beberapa angenda atau rutinitas yang masih di lestarikan yaitu : </br> </br>
<table border="3" cellpadding="9">
        <tr>
           		<td bgcolor="Ghostwhite">
		Ziarah Wali</td>
            		<td>Yasin dan Tahlil Setiap Malam Jum'at	</td>
		<td>Pembacaan Rotib Al-haddad </td>
		<td> Sholawatan Setiap Malam Jum'at</td>
        </tr>
       	 <tr bgcolor="Ghostwhite">
            		<td> Pembacaan Sholawat Burdah </td>
           		<td>Ospek Anggota Baru Nurfata </td>
		<td>Ngecamp Setiap Ada Waktu</td>
		<td>Diskusi Memecahkan Masalah</td>
        </tr>
	<tr bgcolor="Ghostwhite">
            		<td>Jalan - jalan Bersama </td>
            		<td> Syukuran Anggota</td>
		<td>Ngopi Together</td>
		<td>Dan Lain-lain</td>
    </table>
		</center>
			</br></br>
			 
			</div>
			

 <!--  ================================================================================================================================================================  -->			
				
			

			</div>
			</div>
		
		
			
			
 <!--  ============================================================================================================  -->
		<div class="clear"> 
		<div class="footer">
<style>
.col-container {
  display: table;
  width: 100%;

}
.col {
  display: table-cell;
  padding:none;
}
</style>
</head>
<body>
 
 <dd>          
  <div class="col-container">
<div class="col" style="background:none">
   <b> SEKILAS INFO </b> </br>  </br> 
Website Nurfata ini Bertujuan untuk membantu adik-adik alumni pondok pesantren nurul islam jember serta adik-adik lainnya yang benar-benar mempunyai keinginan untuk kuliah  </br> di perguruan tinggi    negeri ataupun swasta di kota yogyakarta dan jawa tengah.  Nurfata Merupakan Badan Mahasiswa Alumni   Nurul Islam Kabupaten Jember, Yang Mengenyam  </br> Pendidikan di Kota    Yogyakarta & Jawa Tengah. Nurfata dibawah Naungan Ikatan Mahasiswa  Alumni Nuris (IMAN), Siap Memberikan Masukan Serta Siap Membantu adik-adik  </br> yang mempunyai    keinginan Kuliah ke Jogja dan Jawa Tengah.</br> Selamat Bergabung Bersama  Kami. Keluarga Besar Nuris Family in Yogyakarta & Jawa Tengah.</br></br> SALAM SATU ATAP </br> DARI SANTRI UNTUK NKRI </br></br> 
  <font color=Blue> Alamat Pusat : </br>Jln. Pedak Lama RT 14, RW 06 Karangbendo, Kec. Banguntapan, Kab. Bantul, Daerah Istimewa Yogyakarta, 55198 Indonesia  </color>
			 </color>		
  </div>
<!--  ============================================================================================================  -->
		<div class="clear"> 
		<div class="footer2">
 
  <div class="col" style="background:none">
  <p>~ Copyright &#169; nurfata<script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> <a expr:href='data:blog.homepageUrl'><data:blog.title/></a> ~</br>
All rights reserved.  </br>  </br> 
</p> 
		
   	</div></div>			 			
  </div>
</div>
</body> 
  </dd>		 
</div></div>
		</div>
		</div>
		</div>
		</div>
	</body>
	</html>
 <!--  ============================================================================================================  -->